PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/voip_dashboard

JWT_SECRET=Yh6d9Kd32ks93Kdsf0sdf+sd8fsdf==

TELNYX_API_KEY=your_telnyx_api_key_here
TELNYX_PUBLIC_KEY=your_telnyx_public_key_here
TELNYX_CONNECTION_ID=your_call_control_connection_id_here
TELNYX_MESSAGING_PROFILE_ID=your_messaging_profile_id_here

# For CORS (comma-separated list for local dev)
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5000
