PORT=5000
MONGO_URI=mongodb://localhost:27017/songpad

JWT_SECRET=123456789

TELNYX_API_KEY=your_telnyx_api_key_here
TELNYX_PUBLIC_KEY=your_telnyx_public_key_here
TELNYX_CONNECTION_ID=your_call_control_connection_id_here
TELNYX_MESSAGING_PROFILE_ID=your_messaging_profile_id_here

# For CORS (comma-separated list for local dev)
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5000
ALLOWED_ORIGINS=https://yourdomain.com,https://stage.yourdomain.com
