PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://jhmun023216_db_user:o43OEJvoC9WO46OT@staging.oojlbt6.mongodb.net/songpad

JWT_SECRET=123456789

TELNYX_API_KEY=KEY019AE737D148F4A7A1A7C932BE710433_yzklefai6iGzwIhM8081te
TELNYX_PUBLIC_KEY=KhhOwEPCOCkwVLADfXsOWXN9QHIwFVsCHA9KVQhoZfU=
TELNYX_CONNECTION_ID=2832890054395823780
TELNYX_MESSAGING_PROFILE_ID=40019a9d-e789-42c9-9014-2750010558e9

# For CORS (comma-separated list for local dev)
CLIENT_ORIGIN=http://localhost:5173,http://localhost:3000
ALLOWED_ORIGINS=https://yourdomain.com,https://stage.yourdomain.com

# == Logging ==
LOG_LEVEL=info
